NEXT_PUBLIC_FIR_API_KEY=
NEXT_PUBLIC_FIR_AUTH_DOMAIN=
NEXT_PUBLIC_FIR_DATABASE_URL=
NEXT_PUBLIC_FIR_PROJECT_ID=
NEXT_PUBLIC_FIR_STORAGE_BUCKET=
NEXT_PUBLIC_FIR_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIR_APP_ID=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=